.overflow--visible {
    overflow: visible;
}

.overflow--auto {
    overflow: auto;
}

.layout-scroll {
    overflow: auto;
}

.overflow--hidden {
    overflow: hidden;
}

.overflow-x--scroll {
    overflow-x: scroll;
}

.overflow-x--hidden {
    overflow-x: hidden;
}

.overflow-y--scroll {
    overflow-y: scroll;
}

.overflow-y--hidden {
    overflow-y: hidden;
}
